<!DOCTYPE html>
<html>
<head>
	<title>REPLICA</title>

	<style>
		body {
			background-image: url("login-bg.jpg");
			font-family: sans-serif;
			color: white;
			background-repeat: no-repeat;
		}
/*start from left to right */
		.one {
			width: 40%;
			height: auto;
			float: left;
			padding-top: 30px;
			background-color: rgb(25,25,25);
			position: absolute;
			left: 0px;
			top: 0px;

		}

		.two {
			padding: 20px;
			padding-top: 150px;
			padding-right: 70px;
			text-align: center;
			float: right;
			position: static;
			width: 50%;
		}
		.three {
			padding: 20px;
			text-align: center;
			position: static;
			padding-top: 150px;
			width: 50%;
			float: right;
		}

		h1 {
			font-size: 50px;
		}

		input[type = text] {
			width: 70%;
			margin: 10px 0;
			display: inline-block;
			border: 1px solid white;
			box-sizing: border-box;
			height: 40px;
			background-color: inherit;
			border-radius: 1px;

		}
		input[type = submit] {
			width: 70%;
			background-color: rgb(255,120,20);
			color: white;
			padding: 5px;
			text-align: center;
			height: 40px;
			border: none; 
			border-radius: 4px
			text-align: center; margin-bottom: 20px
			
		}
		input[type = submit]:hover {
			width: 70%;
			background-color: inherit;
			border: 1px solid rgb(255,120,20);
			border-radius: 2px;
			transition-duration: 0.4s;
		}

		a:link {
			color: white;
			font-size: 12px;
		}
		a:hover {
			color: rgb(255,120,20);
			transition-duration: 0.3s;
		}

		.button {
			background-color: inherit;
			width: auto;
			height: 40px;
			padding: 10px;
			border: 2px solid white;
			display: inline;
			color: white;
		}
		.button:hover {
			color: rgb(255,120,20);
			border: 2px solid rgb(255,120,20);
			transition-duration: 0.3s;
		}

		footer {
			font-size: 12px;
			opacity: 0.6;
			margin-top: 50px;
		}

	</style>
</head>


<body>
	<div class="one">
		<center>
			<img src="logo.png">
			<form action = "/action_page.php" style="margin-top: 50px">
				<label style="float: left;margin-left: 80px; "> Username</label><br>
				<input type="text" name="Username" style="margin-top: 0px; margin-bottom: 20px" ><br>

				<label style="float: left;margin-left: 80px"> Password</label><br>
				<input type="text" name="Password" style="margin-top: 0px; margin-bottom: 20px"><br>

				<input type="submit"  name ="Sign in">
			</form><br><br>
				<a href="#"> forgot password?</a><br><br>
				<a href="#"> Sign in with company or School</a><br><br>
			<h2>	------- OR ----- </h2> <br><br>

			<button class="button">Create an account</button>

			<footer> copyright 2004-2019 PLURALSIGHT LCC. All rights reserved</footer>

		</center>
	</div>

	<div class="two">
		<center>
			<h1> Let's Create the future <br><br> together</h1><br>
			<button class="button">start a free 10 day trial</button>

		
		</center>
		
	</div>

	
</body>

</html>